<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevOps.Util\DevOps.Util.csproj" />
    <ProjectReference Include="..\DevOps.Util.DotNet\DevOps.Util.DotNet.csproj" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
  </ItemGroup>


</Project>
