# random

./: .gitignore  README.md
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication2/ConsoleApplication2/: ConsoleApplication2.csproj
ConsoleApplication2/ConsoleApplication2/Properties/: AssemblyInfo.cs
WorkItemFixer/: WorkItemFixer.sln
WorkItemFixer/WorkItemFixer/: BasicTypes.cs  CSharpTypes.cs  Program.cs  WorkItemFixer.csproj
WorkItemFixer/WorkItemFixer/Properties/: AssemblyInfo.cs
advent/2020/day01/: day1.go
advent/2020/day02/: day2b.go
advent/2020/day03/: day03a.go  day03b.go  go.mod
advent/2020/day04/: day4a.go  go.mod
advent/2020/day1/: go.mod  main.go
advent/2020/day2/: day2a.go  go.mod
azdo/AzureDevOpsFun/: AzureDevOpsFun.sln  nuget.config
azdo/AzureDevOpsFun/Query.Util/: AzDo.cs  AzureDataTypes.cs  AzureServer.cs  BuildData.cs  JsonUtil.cs  Query.Util.csproj
azdo/AzureDevOpsFun/QueryFun/: Program.cs  QueryFun.csproj
bugs/Bugs/: Bugs.csproj  Bugs.sln  Program.cs
bugs/Bugs/Properties/: AssemblyInfo.cs
dashboard/: Dashboard.sln
dashboard/ApiTest/: ApiTest.csproj  Program.cs
dashboard/Dashboard/: Dashboard.csproj  Web.config  packages.config
docs/: embed.md
dotnet/Azure/: Azure.sln  Directory.Build.props  README.md
dotnet/Azure/DevOps.Functions/: DevOps.Functions.csproj  Functions.cs
dotnet/Azure/DevOps.Util/: CachingDevOpsServer.cs  DataTypes.cs  DevOpsServer.cs  DevOpsUtil.cs  RequestBuilder.cs  RestApiDataTypes.cs
dotnet/Azure/DevOps.Util.DotNet/: CloneTimeUtil.cs  DevOps.Util.DotNet.csproj  DotNetTestCaseResult.cs  DotNetUtil.cs  Extensions.cs  GeneralUtil.cs  HelixUtil.cs  JobCloneTime.cs  NGenUtil.cs  Util.cs
dotnet/Azure/DevOps.Util.UnitTests/: DevOps.Util.UnitTests.csproj
dotnet/Azure/DevOpsFun/: CloneTimeUtil.cs  DevOpsFun.csproj  NGenUtil.cs  Program.cs  RunTestsUtil.cs  Util.cs
dotnet/Azure/DevOpsFun/Queries/: AverageCloneDuration.sql  Scratch.sql
dotnet/Azure/runfo/: BuildSearchOptionSet.cs  BuildTestInfo.cs  Program.cs  README.md  RuntimeInfo.cs  RuntimeInfoUtil.cs  runfo.csproj
dotnet/ConsoleApplication1/: ConsoleApplication1.sln
dotnet/GetTempPath/: GetTempPath.sln
dotnet/GitHubAppSample/: Program.cs  README.md  app.csproj
dotnet/PrintImportTree/: PrintImportTree.sln
dotnet/Razor/Auth/: Auth.csproj  (+1 more)
dotnet/TypeEquivalence/: README.md  Shared.cs  TypeEquivalence.sln
jenkins/Jenkins/: Jenkins.sln
sites/EmilyLabor/: EmilyLabor.sln
typescript/5min/: README.md  tsconfig.json
(+135 files in other folders)
